// Задание №1 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно.
// let a = 152;
// let b = 2;
// let sum = a+b;
// let umn = a*b;
// let delen = a/b;
//     console.log (sum, umn, delen);

// Задание №2 Передать строковый параметр в диалоговое окно. Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.

// let name = "Алексей";
//     console.log (`Привет, ${name}`);

// Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?» и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.
// let name = prompt("Как вас зовут?");
//     console.log (`Привет, ${name}`);

//     let name = prompt("Как вас зовут?", "Например, Алексей");
//     console.log (`Привет, ${name}`);

// Задание №4 Написать функцию, выводящую в диалоговом окне текст и переменную. Например, «Привет, Алевтина». 
// Где «Алевтина» — это внешняя переменная.
// function name(name){
//     console.log (`Привет, ${name}`);
// };
// name("Алексей");

// Задание №5 вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена».
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.


// let right = confirm("Вы уверены?");
// if (right) {
//     console.log("Мы рады, что Вы уверены!");
// } else {
//     console.log("Жаль, что вы не уверены...");
// }

// Задание №6 перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.
/* <script>
    let age = 101;

    if (age == 18) {
        alert('Вы совершеннолетний, все можно!');
    } else if (age == 10) {
        alert('Вам надо учить уроки!');
    } else if (age == 30) {
        alert('Ложитесь спать, завтра на работу');
    } else {
        alert('Мы не знаем что Вам делать');
    }
</script> */

// let age = 30;
// switch (age) {
//     case 18:
//         console.log('Вы совершеннолетний, все можно!');
//         break;
//     case 10:
//         console.log('Вам надо учить уроки!');
//         break;
//     case 30:
//         console.log('Ложитесь спать, завтра на работу');
//         break;
//     default:
//         console.log('Мы не знаем что Вам делать');
// }